{
    "version": 3,
    "serial": 1,
    "lineage": "782aecf7-8dc8-54d0-f3d6-69e16053684a",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "pvmtriet",
            "token": null,
            "workspaces": {
                "name": "infras",
                "tags": null
            }
        },
        "hash": 3856066873
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
